<!DOCTYPE HTML>
<html>
    <head>
        <style>
            * {margin: 0px;padding:0px;}
            #container ul {list-style: none;}
            #container ul li {background-color: rgb(187, 187, 230);font-size: 15px;width: 150px;border: 1px solid white;text-align: center;float: left;height: 50px;line-height: 50px;position: relative;}
            #container ul li:hover {background-color:blue;}
            #container ul ul {display: none;}
            #container ul li:hover > ul {display: block;}
            #container ul ul ul {display: none;margin-left: 150px;position: absolute;}
            #container ul ul li:hover > ul {display: block;}


        </style>
        
    </head>

    <body>
        <div id="container">
            <ul>
                <li>menu item
                    <ul>
                        <li>menu item</li>
                        <li>menu item
                            <ul>
                                <li>menu item</li>
                                <li>menu item</li>
                                <li>menu item</li>
                                <li>menu item</li>
                            </ul>
                        </li>
                        <li>menu item</li>
                        <li>menu item</li>
                    </ul>
                </li>
            <li>menu item</li>
            <li>menu item</li>
            </ul>
        </div>

        
    </body>
</html>